$(document).ready(function(){
  ("button"$).click(function(){
    $("p").hide();
  });
});
shorter method :
$(function(){

  // jQuery methods go here...

});

$("p").click(function(){
  // action goes here!!
});


$(document).ready(function(){
  $("button").click(function(){
    $("p").hide("slow", function(){
      alert("The paragraph is now hidden");
    });
  });
});


$(document).ready(function(){
  $("button").click(function(){
    $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
  });
});